<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GorilaGang</title>
    <link rel="shortcut icon" href="https://d30y9cdsu7xlg0.cloudfront.net/png/352929-200.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header class="header-meio">
        <img src="assets/img/panel.jpg" alt="">
    </header>  
    <iframe width="1358" height="571" src="https://www.youtube.com/embed/toMZYQgfN5g" 
    frameborder="0" allowfullscreen></iframe>
    <div class="footer-meio">
            <a href="https://www.facebook.com/GorilaGang/" target="_blank">
                <img src="assets/icon/fb-icon.png" width="60px" height="60px" alt="">
            </a>
            <a href="https://www.instagram.com/gorilagang/" target="_blank">
                <img src="assets/icon/insta-icon.png"  width="60px" height="60px" alt="">
            </a>
            <a href="https://www.youtube.com/channel/UCnAS75XT7Hc-aLHxuNOiEnA/featured?rel=0&autoplay=1" target="_blank">
                <img src="assets/icon/youtube-icon.png" width="60px" height="60px" alt="">
            </a>
        </div>        
</body>
</html>